# widgetservice

./: README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/ua/kiev/tinedel/widget/widgetservice/: WidgetServiceApplication.java
src/main/java/ua/kiev/tinedel/widget/widgetservice/config/: RedirectViewConfiguration.java
src/main/java/ua/kiev/tinedel/widget/widgetservice/controllers/: GlobalExceptionHandler.java  WidgetController.java
src/main/java/ua/kiev/tinedel/widget/widgetservice/models/: CreateValidationGroup.java  UpdateValidationGroup.java  ValidationErrorResponse.java  Violation.java  Widget.java
src/main/java/ua/kiev/tinedel/widget/widgetservice/repositories/: DataStoreException.java  InMemoryWidgetRepository.java  WidgetRepository.java
src/main/java/ua/kiev/tinedel/widget/widgetservice/rtree/: MBRectangle.java  RTree.java
src/main/java/ua/kiev/tinedel/widget/widgetservice/services/: WidgetService.java
src/test/java/ua/kiev/tinedel/widget/widgetservice/: WidgetServiceApplicationTests.java
src/test/java/ua/kiev/tinedel/widget/widgetservice/integration/: WidgetControllerIT.java
src/test/java/ua/kiev/tinedel/widget/widgetservice/repositories/: InMemoryWidgetRepositoryTest.java
src/test/java/ua/kiev/tinedel/widget/widgetservice/rtree/: RTreeTest.java
src/test/java/ua/kiev/tinedel/widget/widgetservice/services/: WidgetServiceTest.java
src/test/java/ua/kiev/tinedel/widget/widgetservice/utils/: DataGenerator.java
